@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto:wght@100&display=swap');


* {
    margin: 5px;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
    padding-bottom: 100px;

}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    line-height: 20px;
    letter-spacing: 2px;
    word-spacing: 5pxS;
    text-transform: lowercase;
    border: 50px;

}

h1 {
    padding: 40px;
    margin: 80px 40px 80px 40px;
    border: 40px;
    color: black;
    text-align: center;
}
h2 {
        padding: 40px;
        margin: 80px 40px 80px 40px;
        border: 40px;
        color: black;
        text-align: center;
}
h3 {
    padding: 40px;
    margin: 80px 40px 80px 40px;
    border: 40px;
    color: black;
    text-align: center;
}
ul {
    list-style-type: none;
}
main {
    background-color: beige;
    size: 20px;
    border: 80px;
}


head {
    padding: 10px;
}
header {
    background-color: rgb(155, 136, 111);
    text-align: center;
}
div {
    background-color: rgb(211, 172, 172);
    padding: 25px;
    padding: 15px;
    align-items: center;
}
.flexbox {
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: auto auto auto auto;
justify-content: space-between;
justify-content: center;
}
h1 {
    margin: 5px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid div {
    color: rgb(62, 62, 104);
    padding: 1em;
}
.grids {
    display: grid;
    grid-template-columns: auto auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-between;
    justify-content: center; 
}

.img {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-between;
height: 600px;
width: 750px;
margin-left: 500px;
justify-content: center;
justify-content: space-around;
}

.circle {
    margin-top: 30px;
    margin-left: 20px;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    animation-name: cambiarColor;
    animation-duration: 5s;
}

@keyframes cambiarColor {
    from{
        background-color: rgb(192, 155, 155);
    }
    to{
        background-color: rgb(201, 201, 148);
    }
}   



@media screen {
    max-width: 460px;
}

body {
    background-color: rgb(117, 100, 79);
    display: grid;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 820px)
